{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "lib": ["es6"],
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveWatchOutput": true
  },
  "include": ["src", "esbuild-for-extension.ts"],
  "exclude": ["node_modules", "src/app/src", "src/templates"]
}
